<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Void Traversal — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
 <style>
   .voidtravTable {
                text-align: center;
                margin-left:auto;
    margin-right:auto;
    font-size: 3.5em;
    border: 3px solid;
            }
   .voidtravTable td {
    padding:0px;
    width: 75px;
    height: 75px;
    border: 3px solid black;
   }
   .r
   {
    background-color: #D66A56;
   }
   .g
   {
    background-color: #93E68C;
   }
   .b
   {
    background-color: #7677DB;
   }
   .c
   {
    background-color: #87E1E8;
   }
   .m
   {
    background-color: #E856E2;
   }
   .y
   {
    background-color: #EDE987;
   }
   .w
   {
    background-color: #F0F0F0;
   }
   .k
   {
    background-color: #292929;
    color: white;
   }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Void Traversal</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Component.svg" class="diagram">
                <h2>On the Subject of Void Traversal</h2>
                <p class="flavour-text">I think Void was a bit upset that her <b>own module</b> barely used her "Special Mechanic."</p>

                <p>Congratulations! Your defuser chose to make a bet with Void. They lost.</p>
    <p>Since they lost, Void has made a request. Void wants to see them in The Void, personally.</p>
    <p>Void has sent your defuser a tile telling them where in The Void to meet her.</p>
    <p>Of course, you know how much of a trickster Void can be. She'd gladly bend the rules of the bet to torment the defuser in The Void with being eternally lost.</p>
    <p>Once the defuser enters The Void by tapping the tile, they will be unable to leave until they either meet Void or look like a fool.</p>
    <p>The defuser can navigate The Void by moving forwards, left, right, and back within the space.</p>
    <p>Before moving left, right, and back, the Defuser will turn to look where they're going.</p>
    <p>Despite the simple scheme, The Void is not a space that is simple to navigate.</p>
    <p>After every movement the Defuser takes, they're turned 45 degrees clockwise, and are whisked forwards another landmark for each previous movement. <i>(The first does not move any extra!)</i></p>
    <p>If the Defuser runs into a wall while moving, they will "bounce" off it. Running directly into a wall makes you turn around tread the same tile again.</p>
    <p>Whenever the defuser moves, they'll always end up on one of 64 landmarks, each with a color and a number, but only one of the two will be shown. As well as that, every tile crossed in one movement will change the shown color or number.</p>
    <p>Numbers are all summed together, modulo 8, and colors are all XORed together.</p>
    <p>Once you believe you have reached Void's waiting point, give the tile a knock.</p>
    <p>If you're correct, she'll solve the module. If not, she'll embarrass you by striking the module with a laugh. Afterwards, she'll send you back to the mortal plane.</p>
    
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
  <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Void Traversal</span>
            </div>
            <div class="page-content">
    <h1 style="text-align:center">Map of The Void</h1>
    <span style="font-family:'VoidTrav';">
     <table class="voidtravTable">
      <tr>
       <td class="m">7</td>
       <td class="c">5</td>
       <td class="m">4</td>
       <td class="r">6</td>
       <td class="k">7</td>
       <td class="g">0</td>
       <td class="k">3</td>
       <td class="y">7</td>
      </tr>
      <tr>
       <td class="r">3</td>
       <td class="k">0</td>
       <td class="w">1</td>
       <td class="m">2</td>
       <td class="r">7</td>
       <td class="y">5</td>
       <td class="m">6</td>
       <td class="k">2</td>
      </tr>
      <tr>
       <td class="y">1</td>
       <td class="c">3</td>
       <td class="r">4</td>
       <td class="c">1</td>
       <td class="y">2</td>
       <td class="w">4</td>
       <td class="g">3</td>
       <td class="w">0</td>
      </tr>
      <tr>
       <td class="y">6</td>
       <td class="k">5</td>
       <td class="m">0</td>
       <td class="w">2</td>
       <td class="r">5</td>
       <td class="m">3</td>
       <td class="b">6</td>
       <td class="g">2</td>
      </tr>
      <tr>
       <td class="b">0</td>
       <td class="k">4</td>
       <td class="m">5</td>
       <td class="r">1</td>
       <td class="b">5</td>
       <td class="m">1</td>
       <td class="y">4</td>
       <td class="b">4</td>
      </tr>
      <tr>
       <td class="g">5</td>
       <td class="c">6</td>
       <td class="g">1</td>
       <td class="c">2</td>
       <td class="r">2</td>
       <td class="w">7</td>
       <td class="b">2</td>
       <td class="k">6</td>
      </tr>
      <tr>
       <td class="w">3</td>
       <td class="k">1</td>
       <td class="g">6</td>
       <td class="b">1</td>
       <td class="r">0</td>
       <td class="w">6</td>
       <td class="b">7</td>
       <td class="g">4</td>
      </tr>
      <tr>
       <td class="w">5</td>
       <td class="y">3</td>
       <td class="y">0</td>
       <td class="c">0</td>
       <td class="c">4</td>
       <td class="b">3</td>
       <td class="c">7</td>
       <td class="g">7</td>
      </tr>
     </table>
    </span>
    <br>
    <p style="text-align:center">The digits, in order, from 0 to 7, are:<br>
    <span style="font-family:'VoidTrav';font-size:50px">
    01234567
    </span>
     </p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>
